<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Checkout</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>


	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="80"
					class="d-inline-block align-top" alt="" />
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto"></ul>
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" th:href="@{/}" href="#">Home</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" th:href="@{/shop}" href="#">Shop</a>
					</li>
<!--					<li class="nav-item active">-->
<!--						<a class="nav-link" th:href="@{/login}" href="#">Login</a>-->
<!--					</li>-->
<!--					<li class="nav-item active">-->
<!--						<a class="nav-link" th:href="@{/logout}" href="#">Logout</a>-->
<!--					</li>-->
					<li class="nav-item active">
						<a class="nav-link" th:href="@{/cart}" href="#">Cart</a>
					</li>
					<li class="nav-item active">
						<span class="nav-link" th:text="${cartCount}">0</span>
					</li>
				</ul>

			</div>
		</div>
	</nav>

	<div class="container mt-3">
		<div class="row">
			<div class="col-md-8">
				<h1>Address</h1>
				<form th:action="@{/order/process}" method="post">
					<div class="form-group">
						<label for="street">Street</label>
						<input type="text" name="street" id="street" required placeholder="Your street"
							class="form-control form-control-lg" th:value="${address != null ? address.street : ''}">
					</div>
					<br>
					<div class="form-group">
						<label for="city">City</label>
						<input type="text" name="city" id="city" required placeholder="Your city"
							class="form-control form-control-lg" th:value="${address != null ? address.city : ''}">
					</div>
					<br>
					<div class="form-group">
						<label for="state">State</label>
						<input type="text" class="form-control form-control-lg" required placeholder="State"
							name="state" id="state" th:value="${address != null ? address.state : ''}">
					</div>
					<br>
					<div class="form-group">
						<label for="country">Country</label>
						<input type="text" class="form-control form-control-lg" required placeholder="Your Country"
							name="country" id="country" th:value="${address != null ? address.country : ''}">
					</div>
					<br>
					<div class="form-group">
						<label for="zip">Zip Code</label>
						<input type="text" class="form-control form-control-lg" required placeholder="Your ZipCode"
							name="zipCode" id="zipCode" th:value="${address != null ? address.zipCode : ''}">
					</div>
					<br>
					<input type="submit" value="Place Order" class="btn btn-primary btn-block">
				</form>
			</div>

		</div>
	</div>



	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
		integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
		integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
		crossorigin="anonymous"></script>
</body>

</html>