<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>ATP Studio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .btn-submit {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
        }

        .btn-submit:hover {
            background-color: #45a049;
        }

        #roles {
            width: 200px;
            height: 30px;
            font-size: 16px;
        }
        .success-container {
    		background-color: green;
		}
		.error-container {
    		background-color: red;
		}

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}" src="../static/images/logo.png"
                 width="auto" height="80" class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#">Shop</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div th:if="${param.success}" class=success-container>
        <div class="alert alert-info text-white">Email sent to you to Reset Password.
            Please check Spam folder if mail not visible!</div>
    </div>
    <div th:if="${param.error}" class="error-container">
        <div class="alert alert-info text-white">Token Expired.Please click on Forgot Password again.</div>
    </div>
<!--    <div class="col-sm-6">-->
        <h3 style="margin-top: 10px">Forgot Password</h3>
        <p>Please enter your registered email to reset your password</p>

        <form th:action="@{/forgotpassword}" method="post">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit" class="btn-submit">Submit</button>
        </form>

<!--        <form th:action="@{/forgotpassword}" th:object="${user}" method="post">-->
<!--            <div class="form-group">-->
<!--                <label for="email">Email address</label>-->
<!--                <input type="email" class="form-control form-control-lg" required minlength="6" placeholder="Email" name="email" id="email"-->
<!--                   aria-describedby="emailHelp">-->
<!--        <input type="submit" value="Reset Password" class="btn btn-primary btn-block">-->

    </div>

<!--    <div class="footer">-->
<!--        <span >Don't have an account? <a class="linkControl" href="./register.html"-->
<!--                                        th:href="@{/register}">Register here</a></span>-->
<!--        <br>-->
<!--        <span >Already have an account? <a class="linkControl" href="./login.html"-->
<!--                                        th:href="@{/login}">Login here</a></span>-->
<!--    </div>-->
</div>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>
</html>