# Reload templates without restarting the container
spring.thymeleaf.cache=false

# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/estore?useSSL=false
spring.datasource.username=root
spring.datasource.password=d5ev9out

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update

# Standard output without any optimizations of a logging framework
# Show or not log for each sql query
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Paypal Properties
paypal.mode=sandbox
paypal.client.id=AfRl2woHnZTQzUo4ZZIFOstlXOFOfaPVUT8csdKRFRYiURGlGaveKNQre2xZz4eHPpvTdvdOQsXlB_Bd
paypal.client.secret=EK3oYHM47UARV4FRjhIGJGH4VgwQQkI-_bTTI36oB1_390zIKUzqPCYIakJkTk-RJEmRp8oEo-FraGhf

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ckcelliot@gmail.com
spring.mail.password=sweb smoa fnzo nizy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp


logging.level.org.springframework.security=trace
